<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style> body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;   top: 0;   width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0,0,0);
        /* Fallback color */
        background-color: rgba(0,0,0,0.4);
        /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover, .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    </style>

</head>
<body>
<div>
    <form th:method="POST" th:action="@{/}" th:object="${mail}" class="form-container">
        <h1>Send Message</h1>

        <label for="subject"><b>Subject</b></label>
        <input type="text" th:field="*{subject}" placeholder="Enter Subject" name="subject" id="subject" required>

        <label for="message"><b>Message</b></label>
        <input type="text" th:field="*{message}" placeholder="Enter message" name="message" id="message" required>

        <button id="myBtn" type="submit" class="btn">Submit</button>
        <button type="button" class="btn cancel">Close</button>
    </form>

<!--    <button id="myBtn">Open Modal</button>-->

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Succes</p>
        </div>
    </div>

</div>
<a href="/inbox">Open Inbox</a>
</body>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {   modal.style.display = "block"; }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {   modal.style.display = "none"; }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        } }
</script>
</html>
